# generated by configure / remove this line to disable regeneration
prefix=/mnt/c/Users/shivi/Desktop/IEGenLib/lib/installed
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=${exec_prefix}/lib
datarootdir=${prefix}/share
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=${prefix}/include
package=isl
suffix=

Name: isl
Description: isl Library
Version: 0.16.1
Requires: 
Libs: -L${libdir}  -lisl
Cflags: -I${includedir} -std=gnu99 -I/mnt/c/Users/shivi/Desktop/IEGenLib/lib/isl/imath_wrap
